<html>

<head>
    <title>Local Home Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        iframe,
        img {
            display: block;
        }
        
        form {
            background: #eee;
            text-align: center;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            border-top: 1px solid #b5b5b5;
            border-bottom: 1px solid #b5b5b5;
        }
        
        form input {
            padding: 8px;
            width: 100%;
            max-width: 700px;
            margin-right: 0.5%;
            border: 2px solid #009CFC;
            border-radius: 4px;
        }
        
        form button {
            width: 10%;
            color: #fff;
            background: #009CFC;
            border-radius: 4px;
            padding: 10px;
            border: none;
            text-transform: uppercase;
        }
        
        form.send-message {
            background: #1C2228;
            border-bottom: none;
            border-top: 1px solid #009CFC;
        }
        
        .message-container {
            padding: 0;
            position: fixed;
            overflow-y: auto;
            height: 93%;
        }
        
        #messages {
            list-style-type: none;
            margin-top: 86px;
            padding: 16px;
            min-height: 100%;
            background: #1C2233;
        }
        /*
        #messages span {
            clear: both;
            padding: 5px 10px;
            display: block;
            max-width: 350px !important
        }
        */
        /*
        #messages span:nth-child(even) {
            background: #dbdbdb;
            border-radius: 8px;
            max-width: 500px;
            margin-left: 10px;
        }
        */
        
        p.messageBody {
            padding: 8px;
            border-radius: 6px;
            max-width: 350px !important;
            background: #eee !important;
        }
        
        p>img {
            margin-top: 20px;
            max-width: 200px;
        }
        
        .myText_message {
            /*myText_message*/
            padding: 8px;
            text-align: right;
            border-radius: 8px;
            float: right !important;
            max-width: 350px !important;
            background: #eee !important;
        }
        
        .myText_id {
            float: right !important;
            text-align: right;
            background: none !important;
        }
        
        .myText_timestamp {
            float: right !important;
            text-align: right;
            font-size: 10px;
            background: none !important;
        }
        
        #new-user {
            height: 100vh;
            padding: 12px;
            border-left: 1px solid #b5b5b5;
            background-color: #f6f6f6;
        }
        
        .sidebar {
            right: 0;
            position: fixed;
            height: 93%;
            overflow-y: auto;
            padding: 0;
            min-height: 100%;
            background-color: #2c363f;
        }
        
        @media (max-width: 800px) {
            .sidebar {
                display: none;
            }
            nav#chat-navbar {
                min-width: 100%;
            }
            .message-container {
                width: 100%;
            }
            form input {
                width: 70%;
            }
            form button {
                width: 25%;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
            .sidebar {
                display: none;
            }
            nav#chat-navbar {
                min-width: 100%;
            }
            .message-container {
                width: 100%;
            }
            form input {
                width: 70%;
            }
            form button {
                width: 25%;
            }
        }
        
        .activity-log-title {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #2c363f;
            min-height: 85px;
        }
        
        .activity-log-title>h4 {
            font-weight: 800;
            text-transform: uppercase;
        }
        
        .activity-log-container {
            position: fixed;
            overflow-y: auto;
            height: 81.6%;
            width: 33.3%;
        }
        
        #activity-log {
            padding: 10px;
            min-height: 100%;
            background: #1B1B1C;
        }
        
        #activity-log>p {
            background-color: #f5f5f5;
            padding: 10px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-bottom: 4px;
            border-left: 4px solid #06c;
        }
        
        .activity-log-stats {
            min-height: 60px;
            position: absolute;
            bottom: 0;
            min-width: 100%;
            padding: 20px;
        }
        
        .send-message {
            position: absolute;
            bottom: 0;
        }
        
        nav#chat-navbar {
            color: #00AF66;
            max-width: 66.7%;
            min-height: 64px !important;
            background-color: #f6f6f6;
            -webkit-box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
            -moz-box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
            box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
        }
        
        nav.navbar.navbar-default.navbar-fixed-top {
            background: #1C2228 !important;
            border-bottom: 2px solid #00AF66;
        }
        
        .account-wrapper {
            display: inline-block;
            padding: 0 0 0 12px;
            width: 25%;
            margin-right: 12px;
            border-right: 1px solid #00AF66;
        }
        
        .avatar-wrapper {
            display: inline-block;
            padding: 4px;
            width: 30%;
            position: absolute;
            top: 15px;
        }
        
        h4#account-info {
            padding: 4px 0 0 0;
        }
        
        h5#chat-username {
            background: #009CFC;
            max-width: 202px;
            padding: 6px;
            border-radius: 4px;
            color: #FFF;
            font-weight: 900;
            margin-top: 15px;
        }
        
        span.ion-person {
            float: left;
            padding: 0 10px 0 0;
            font-size: 42px;
        }
        
        .ion-clock:before {
            color: #009CFC;
            margin-right: 6px;
        }
        
        .ion-clock {
            color: #eee;
            display: block;
            margin-bottom: 25px;
            width: 80px;
            background-color: rgba(43, 53, 79, 0.7);
            border-radius: 4px;
            padding: 4px 10px 4px 10px;
        }
        
        img {
            max-width: 480px;
            border-radius: 6px;
        }
        
        .myAvatar {
            display: inline-block;
        }
        
        .myChatAvatar {
            float: left;
            display: inline-block;
            border-radius: 50px;
            width: 40px;
            border: 2px solid #00AF66;
        }
        
        .myUsername {
            color: #eee;
            display: inline-block;
            margin: 10px 0 24px 10px;
        }
        
        button.logout {
            display: inline-block;
            background: none;
            border: 1px solid #00AF66;
            padding: 14px;
            border-radius: 4px;
            margin-left: 10px;
        }
        
        .server-status {
            color: #00AF66;
            background-color: rgba(50, 62, 72, 1);
            padding: 6px;
            border-radius: 2px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="chat-navbar">
        <div class="account-wrapper">
            <span class="ion-person"></span>
            <h4 id="account-info">Currently chatting as: </h4>
            <h5 id="chat-username"></h5>
        </div>

        <div class="avatar-wrapper">
            <img class="myAvatar" alt="avatar">
            <button class="logout">LOGOUT</button>
        </div>

    </nav>
    <div class="message-container col-lg-8">
        <div id="messages">
        </div>
    </div>
    <div class="sidebar col-md-4">
        <div class="activity-log-title">
            <h4><span class="ion-stats-bars"></span> Activity Log</h4>
        </div>

        <div class="activity-log-container">
            <div id="activity-log">
            </div>
        </div>

        <div class="activity-log-stats">
            <span class="server-status">Server is online</span>
            <span class="server-status">Load: OK</span>
            <span class="server-status">Users: 1+</span>
        </div>

    </div>
    <form action="" class="col-lg-8 send-message">
        <input id="m" autocomplete="off" placeholder="Type your message..."><button><span class="ion-paper-airplane"></span> Send </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();
            var username = null;
            var apiUrl = 'http://api.adorable.io/avatar/50/'
            username = window.prompt("Enter a username to chat");
            while (username === null || username === "" || username.length > 20) {
                username = window.prompt("Please enter a username with 20 or less characters!");
            }
            var imgUrl = apiUrl + username;
            $('.myAvatar').attr("src", imgUrl);
            console.log(imgUrl);
            $('#chat-username').append(username);
            socket.emit('new connection', moment().format("hh:mm:ss") + " " + username + " joined the chat room");
            socket.emit('disconnect', username + " left the chat room");

            $('form').submit(function() {
                socket.emit('chat avatar', '<img src="' + imgUrl + '">');
                socket.emit('chat username', username);
                socket.emit('chat message', $('#m').val());
                socket.emit('chat timestamp', moment().format("hh:mm"));
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(message) {
                $('#messages').append($('<img class="myChatAvatar">').attr("src", imgUrl));
            });

            socket.on('chat username', function(username) {
                $('#messages').append($('<h3 class="myUsername">').html(username));
            });

            socket.on('chat timestamp', function(timestamp) {
                $('#messages').append($('<span class="ion-clock">').text(timestamp));
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<p class="messageBody">').html(msg));
                $('#messages span').each(function() {
                    var username = document.getElementById('chat-username').innerText;
                    var myHandle = $(this).text();
                    // $(this).html(myHandle.replace(username, 'You')); OBSOLETE
                    var myChatElement = $('#messages p').html();
                    var myChatContent = $('#messages p').text();
                    /* OBSOLETE WITH CURRENT METHOD
                    $("span:contains('You:')").each(function(i, v) {
                        $(this).closest("p").addClass("myText_id");
                        $(this).closest("p").next().addClass("myText_message");
                        // .nextAll().eq() --> 0 based index == .next().next()
                        $(this).closest("p").nextAll().eq(1).addClass("myText_timestamp");
                    });
                    */

                    /* NOPE
                    $("span:not(:contains('my'))").each(function(i, v) {
                        $(this).closest("span").addClass("incomingText_id");
                        $(this).closest("span").next().addClass("incomingText_message");
                        // .nextAll().eq() --> 0 based index == .next().next()
                        $(this).closest("span").nextAll().eq(1).addClass("incomingText_timestamp");
                    });
                    */
                });
            });

            //Broadcast when a new user has joined the chat room
            socket.on('new connection', function(alive) {
                $('#activity-log').append($('<p>').text(alive));
            });


            socket.on('disconnect', function(dead) {
                socket.broadcast.emit('disconnect', username + " left the chat room");
                $('#activity-log').append($('<p>').text(username + " has left the room"));
            });
        });
    </script>



</body>

</html>