<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        form {
            background: #eee;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            border-top: 1px solid #b5b5b5;
            border-bottom: 1px solid #b5b5b5;
        }
        
        form input {
            padding: 8px;
            width: 80%;
            margin-right: 0.5%;
            border: 2px solid #0066CC;
            border-radius: 4px;
        }
        
        form button {
            width: 10%;
            color: #fff;
            background: #0066CC;
            border-radius: 4px;
            padding: 10px;
            border: none;
            text-transform: uppercase;
        }
        
        .message-container {
            padding: 0;
            position: fixed;
            overflow-y: auto;
            height: 93%;
        }
        
        #messages {
            list-style-type: none;
            margin-top: 65px;
            padding: 0;
            min-height: 100%;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        #new-user {
            height: 100vh;
            padding: 12px;
            border-left: 1px solid #b5b5b5;
            background-color: #f6f6f6;
        }
        
        .sidebar {
            right: 0;
            position: fixed;
            height: 93%;
            overflow-y: auto;
            padding: 0;
            min-height: 100%;
            border-left: 1px solid #b5b5b5;
        }
        
        .activity-log-title {
            padding: 12px;
            text-align: center;
            color: #fff;
            background-color: #0066CC;
        }
        
        .activity-log-container {
            position: fixed;
            overflow-y: auto;
            height: 83.3%;
            width: 33.3%;
        }
        
        #activity-log {
            padding: 10px;
            min-height: 100%;
        }
        
        #activity-log>p {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 4px;
        }
        
        nav#chat-navbar {
            max-width: 66.6%;
            min-height: 64px !important;
            background-color: #f6f6f6;
            -webkit-box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
            -moz-box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
            box-shadow: -1px 9px 47px -25px rgba(6, 29, 69, 1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="chat-navbar">
        <div class="container">
            <h4>Currently chatting as: </h4>
            <h5 id="chat-username"></h5>
        </div>
    </nav>
    <div class="message-container col-lg-8">
        <div id="messages"></div>
    </div>
    <div class="sidebar col-md-4">
        <div class="activity-log-title">
            <h4>Activity Log</h4>
        </div>

        <div class="activity-log-container">
            <div id="activity-log"></div>
        </div>

    </div>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Type your message..." /><button><span class="ion-paper-airplane"></span> Send </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();
            var username = null;
            while (username === null || username === "") {
                username = window.prompt("Enter a username to chat");
            }
            $('#chat-username').append(username);
            socket.emit('new connection', moment().format("hh:mm:ss") + " " + username + " joined the chat room");
            socket.emit('disconnect', username + " left the chat room");

            $('form').submit(function() {
                socket.emit('chat message', username + ": " + $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').html(msg));
            });

            //Broadcast when a new user has joined the chat room
            socket.on('new connection', function(alive) {
                $('#activity-log').append($('<p>').text(alive));
            });


            socket.on('disconnect', function(dead) {
                socket.broadcast.emit('disconnect', username + " left the chat room");
                $('#activity-log').append($('<p>').text(username + " has left the room"));
            });
        });
    </script>

</body>

</html>